<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.ibm.bluehack.herowars.FindingDuelActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <RelativeLayout
        android:id="@+id/duel_layout_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/waiting_screen_dc_1">

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:freezesText="true"
            android:inputType="textPersonName"
            android:text="Aguardando oponente ..."
            android:textAlignment="center"
            android:textSize="25dp"
            android:textColor="@color/colorWhite"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="46dp"
            android:layout_marginTop="52dp" />
    </RelativeLayout>
</FrameLayout>
